<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <!--    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">-->
    <link rel="stylesheet" type="text/css" href="Bootstrap/css/bootstrap.min.css">
    <!--    <link rel="stylesheet" type="text/css" href="font-awesome-4.4.0/css/font-awesome.css">-->
    <link rel="stylesheet" type="text/css" href="Bootstrap/font-awesome-4.4.0/css/font-awesome.min.css">

    <script rel="script" type="text/javascript" src="Bootstrap/js/jquery-2.1.4.min.js"></script>
    <!--    <script rel="script" type="text/javascript" src="js/bootstrap.js"></script>-->
    <script rel="script" type="text/javascript" src="Bootstrap/js/bootstrap.min.js"></script>
    <!--    <script rel="script" type="text/javascript" src="js/npm.js"></script>-->

    <meta charset="UTF-8">
    <meta name="description" content="ustamgeliyor.com ile istediginiz ustayi bulun.">


    <title>Blablablabla</title>
</head>
<body>