<header class="nav-header">
    <div class="container">
        <div class="col-md-5">
            <span>REGESTA IMPERI</span>
        </div>
        <div class="col-md-7">
            <!--            <nav class="navbar">-->
            <!--                <div class="navbar-header navbar-default">-->
            <!--                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">-->
            <!--                        <span class="sr-only">Navigation ein-/ausblenden</span>-->
            <!--                        <span class="icon-bar"></span>-->
            <!--                        <span class="icon-bar"></span>-->
            <!--                        <span class="icon-bar"></span>-->
            <!--                    </button>-->
            <!--                </div>-->
            <!--                <div class="collapse navbar-collapse nav-header" id="bs-example-navbar-collapse-1">-->
            <!---->
            <!--                    <ul class="nav navbar-nav">-->
            <!--                        <li></li>-->
            <!--                        <li></li>-->
            <!--                        <li></li>-->
            <!--                    </ul>-->
            <!--                </div>-->
            <!--            </nav>-->
        </div>
    </div>
</header>
