<?php include_once 'base.html' ?>


<section class="search-site">
    <?php include_once 'header.html' ?>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="panel">
                    <div class="panel-header">SUCHERGEBNIS</div>
                    <div class="panel-body">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th></td>
                                    <th>Suche</td>
                                    <th>Ergebnis</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><i class="fa fa-check"></i></td>
                                    <td>Titel</td>
                                    <td>asds</td>
                                </tr>
                                <tr>
                                    <td><i class="fa fa-user"></i></td>
                                    <td>Autor</td>
                                    <td>asds</td>
                                </tr>
                                <tr>
                                    <td><i class="fa fa-map-marker"></i></td>
                                    <td>Ort</td>
                                    <td>asds</td>
                                </tr>
                                <tr>
                                    <td><i class="fa fa-calendar-check-o"></i></td>
                                    <td>Erscheinungsdatum</td>
                                    <td>asds</td>
                                </tr>
                                <tr>
                                    <td><i class="fa fa-file-text-o"></i></td>
                                    <td>Dokument</td>
                                    <td>asds</td>
                                </tr>
                                <tr>
                                    <td><i class="fa fa-align-justify"></i></td>
                                    <td>Zusatzinforamtionen</td>
                                    <td>asds</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <?php include_once 'footer.html' ?>
</section>
